# multimodule

./: pom.xml
demo1/: pom.xml
demo2/: pom.xml
demo3/: pom.xml
