<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>telecom</groupId>
  <artifactId>demo3</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
   <parent>
    <groupId>telecom</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <name>demo3</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo3</finalName>
	<plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
	  
	  	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
			<configuration>
				<formats>
					<format>xml</format>
				</formats>
				<aggregate>true</aggregate>
			</configuration>
	</plugin>
	  
	  </plugins>
  </build>
</project>
